{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "^2.2.1",
    "chromadb": "latest",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "elevenlabs": "^1.59.0",
    "express": "latest",
    "groq-sdk": "latest"
  }
}
